# PowerControl_ly

./: PowerControl.jks  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uascent/com/powercontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uascent/com/powercontrol/: MyApplication.java
app/src/main/java/uascent/com/powercontrol/base/: BaseActivity.java
app/src/main/res/drawable/: bright_progressbar.xml  btn_selector.xml  numberseekbar_background.xml  seekbar_selector.xml  selector_ble.xml  selector_blue_circle.xml  selector_green_circle.xml  selector_light_blue_circle.xml  selector_light_circle.xml  selector_music_item.xml  selector_power.xml  selector_switch.xml  selector_toggle_btn.xml  shape_blue_circle.xml  shape_btn_round.xml  shape_corner_rectangle.xml  shape_corner_round.xml  shape_dark_circle.xml  shape_gray_corner.xml  shape_gray_corner_sm.xml  shape_green_circle.xml  shape_green_corner_sm.xml  thumb_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_ble_connect.xml  activity_main.xml  activity_select_car.xml  activity_select_ports.xml  activity_setting.xml  dialog_connect_psd.xml  dialog_help.xml  dialog_judge.xml  dialog_loading.xml  dialog_position_select.xml  dialog_power_info.xml  dialog_psd_reset.xml  dialog_revise_name.xml  dialog_timing.xml  dialog_timing_shutdown.xml  dialog_voltage_alarm.xml  dialog_warn.xml  include_title.xml  include_top_logo.xml  item_ble_connect.xml  refresh_head.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/uascent/com/powercontrol/: ExampleUnitTest.java
(+69 files in other folders)
