apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apt {
    arguments {
        eventBusIndex "uascent.com.powercontrol.MyEventBusIndex"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "uascent.com.powercontrol"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1133
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("boolean", "debug", "false")  //不显示log
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean", "debug", "true")   //显示log
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*compile 'com.android.support:percent:25.3.1'*/
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':percent-support')
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    compile project(':SpBleLib')
    compile project(':library')

    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
}

