<?xml version="1.0" encoding="utf-8"?>
<uascent.com.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <include
        android:id="@+id/iv_logo"
        layout="@layout/include_top_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/TextViewTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_led_icon"
        android:text="Select Schematic"/>

    <ImageView
        android:id="@+id/iv_car_model"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:padding="@dimen/dimen_4dp"
        android:scaleType="fitXY"
        android:src="@mipmap/select_car_font"
        app:layout_heightPercent="30%w"
        app:layout_widthPercent="75%w"/>

    <ImageView
        android:id="@+id/iv_truck_model"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:padding="@dimen/dimen_4dp"
        android:scaleType="fitXY"
        android:src="@mipmap/select_truck_font"
        app:layout_heightPercent="30%w"
        app:layout_widthPercent="75%w"/>

    <ImageView
        android:id="@+id/iv_jeep_model"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:padding="@dimen/dimen_4dp"
        android:scaleType="fitXY"
        android:src="@mipmap/select_jeep_font"
        app:layout_heightPercent="30%w"
        app:layout_widthPercent="75%w"/>

    <ImageView
        android:id="@+id/iv_atv_model"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:padding="@dimen/dimen_4dp"
        android:scaleType="fitXY"
        android:src="@mipmap/select_atv_font"
        app:layout_heightPercent="30%w"
        app:layout_widthPercent="75%w"/>
</uascent.com.percent.support.PercentLinearLayout>
