<?xml version="1.0" encoding="utf-8"?>
<uascent.com.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_voltage_alarm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_16dp"
    android:background="@drawable/shape_dialog_corner_round"
    android:orientation="vertical">

    <TextView
        style="@style/DialogTitle"
        android:text="Low Voltage Alarm"/>

    <uascent.com.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_marginLeftPercent="4%w"
        app:layout_marginRightPercent="4%w"
        app:layout_marginTopPercent="3%h">
        <TextView
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="10V"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_20sp"
            android:textStyle="bold"/>
        <uascent.com.powercontrol.view.ProgressSeekBar
            android:translationY="-3dp"
            android:id="@+id/ps_voltage"
            style="@style/NumberProgressBar_Default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:minHeight="4dp"
            android:maxHeight="4dp"
            android:max="100"
            android:progressDrawable="@color/colorBlack"
            android:thumb="@drawable/seekbar_thumb"
            app:layout_marginLeftPercent="2%w"
            app:layout_marginRightPercent="2%w"/>
        <TextView
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="11.5V"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_20sp"
            android:textStyle="bold"/>
    </uascent.com.percent.support.PercentLinearLayout>

    <!--音乐选择-->
    <uascent.com.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="4%w"
        app:layout_marginRightPercent="4%w"
        app:layout_marginTopPercent="5%h">

        <ImageView
            android:id="@+id/iv_shake"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_music_item"
            android:padding="4dp"
            android:src="@mipmap/shake_icon"
            android:tag="0"
            app:layout_heightPercent="10%w"
            app:layout_marginRightPercent="2%w"/>
        <ImageView
            android:id="@+id/iv_music1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_music_item"
            android:padding="4dp"
            android:src="@mipmap/music1_icon"
            android:tag="1"
            app:layout_heightPercent="10%w"
            app:layout_marginRightPercent="2%w"/>
        <ImageView
            android:id="@+id/iv_music2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_music_item"
            android:padding="4dp"
            android:src="@mipmap/music2_icon"
            android:tag="2"
            app:layout_heightPercent="10%w"
            app:layout_marginRightPercent="2%w"/>
        <ImageView
            android:id="@+id/iv_music3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_music_item"
            android:padding="4dp"
            android:src="@mipmap/music3_icon"
            android:tag="3"
            app:layout_heightPercent="10%w"
            app:layout_marginRightPercent="2%w"/>
        <ImageView
            android:id="@+id/iv_music4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_music_item"
            android:padding="4dp"
            android:src="@mipmap/music4_icon"
            android:tag="4"
            app:layout_heightPercent="10%w"
            app:layout_marginRightPercent="2%w"/>
        <ImageView
            android:id="@+id/iv_music5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_music_item"
            android:padding="4dp"
            android:src="@mipmap/music5_icon"
            android:tag="5"
            app:layout_heightPercent="10%w"
            app:layout_marginRightPercent="2%w"/>
    </uascent.com.percent.support.PercentLinearLayout>

    <uascent.com.percent.support.PercentLinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_marginBottomPercent="3%h"
        app:layout_marginTopPercent="6%h">

        <TextView
            android:id="@+id/tv_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_btn_round"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_20sp"
            android:textStyle="bold"
            app:layout_heightPercent="12%w"
            app:layout_widthPercent="26%w"/>
        <TextView
            android:id="@+id/tv_dialog_enter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/shape_btn_round"
            android:gravity="center"
            android:text="Enter"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_20sp"
            android:textStyle="bold"
            app:layout_heightPercent="12%w"
            app:layout_widthPercent="26%w"/>
    </uascent.com.percent.support.PercentLinearLayout>
</uascent.com.percent.support.PercentLinearLayout>