<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_luminance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_30dp"
    android:background="@drawable/shape_dialog_corner_round"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="end|center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_dialog_gray_title">

        <ImageView
            android:id="@+id/exit"
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/close" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="@dimen/dimen_30dp"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/color090E0D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="14sp" />

        <TextView
            android:textColor="@color/color090E0D"
            android:layout_marginBottom="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>