<?xml version="1.0" encoding="utf-8"?>
<uascent.com.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_dialog_power"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/shape_dialog_corner_round"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_dialog_gray_title"
        android:padding="@dimen/dimen_8dp"
        app:layout_heightPercent="7%h">
        <ImageView
            android:id="@+id/iv_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/fork_icon"/>
    </RelativeLayout>

    <uascent.com.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_marginBottomPercent="8%w"
        app:layout_marginTopPercent="8%w">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/power_icon"
            app:layout_heightPercent="26%w"
            app:layout_widthPercent="26%w"/>
        <TextView
            android:id="@+id/tv_power_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_30dp"
            android:textColor="@color/colorBlack"
            app:layout_textSizePercent="9%w"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_power_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_30dp"
            android:textColor="@color/colorBlack"
            app:layout_textSizePercent="9%w"
            android:textStyle="bold"/>
        <!--android:textSize="@dimen/font_40sp"-->

    </uascent.com.percent.support.PercentLinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</uascent.com.percent.support.PercentLinearLayout>