<?xml version="1.0" encoding="utf-8"?>
<uascent.com.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_revise_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_corner_round"
    android:orientation="vertical">

    <TextView
        style="@style/DialogTitle"
        android:text="Change Device Name"/>

    <TextView
        android:id="@+id/tv_ble_connect_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_26dp"
        android:layout_marginRight="@dimen/dimen_26dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:text="BLAZER-WMS"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_26sp"/>

    <EditText
        android:id="@+id/et_new_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_26dp"
        android:layout_marginRight="@dimen/dimen_26dp"
        android:layout_marginTop="@dimen/dimen_26dp"
        android:background="@null"
        android:hint="New Name"
        android:inputType="text"
        android:digits="@string/filter_vcode"
        android:maxLength="10"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimen_26dp"
        android:layout_marginRight="@dimen/dimen_26dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorBlack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_26dp"
        android:layout_marginRight="@dimen/dimen_26dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:text="*Maximum 10 characters"
        android:textColor="@color/colorBlack"/>
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_26dp"
        android:layout_marginRight="@dimen/dimen_26dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:text="*Only Numbers or letters"
        android:textColor="@color/colorBlack"/>-->
    <uascent.com.percent.support.PercentLinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_marginBottomPercent="3%h"
        app:layout_marginTopPercent="5%h">

        <TextView
            android:id="@+id/tv_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_btn_round"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_20sp"
            android:textStyle="bold"
            app:layout_heightPercent="12%w"
            app:layout_widthPercent="26%w"/>
        <TextView
            android:id="@+id/tv_dialog_enter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/shape_btn_round"
            android:gravity="center"
            android:text="Enter"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_20sp"
            android:textStyle="bold"
            app:layout_heightPercent="12%w"
            app:layout_widthPercent="26%w"/>
    </uascent.com.percent.support.PercentLinearLayout>
</uascent.com.percent.support.PercentLinearLayout>