<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_log"
        style="@style/ImageViewTopLog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/logo"
        app:layout_marginLeftPercent="5%w"
        app:layout_heightPercent="18%h"
        app:layout_widthPercent="70%w"/>
</merge>
